ROUTER_PORT=3003
SALT=$2b$05$GPIu/cuBJJ5FAOUvTXzK0u
JWT_SECRET=jashfs8fhasufhsajfh
ROLE_USER=1
ROLE_ADMIN=2
EMAIL_USER=gmailuser@gmail.com
EMAIL_PASS=12345
SECRET_EMAIL_PHRASE=fjaklk3k3jkjkssjdk3333
MODE=PRODUCTION